{
  "name": "fightcade-api",
  "version": "3.0.5",
  "description": "An unofficial TypeScript wrapper for the Fightcade API.",
  "type": "module",
  "main": "./dist/fightcade-api.cjs",
  "module": "./dist/fightcade-api.js",
  "types": "./dist/fightcade-api.d.ts",
  "files": ["./dist"],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/fightcade-api.d.ts",
        "default": "./dist/fightcade-api.js"
      },
      "require": {
        "types": "./dist/fightcade-api.d.cts",
        "default": "./dist/fightcade-api.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xBiggs/fightcade-api.git"
  },
  "author": "xBiggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xBiggs/fightcade-api/issues"
  },
  "homepage": "https://github.com/xBiggs/fightcade-api#readme",
  "scripts": {
    "clean": "rm -rf ./dist && echo 'Done.'",
    "bundle": "bun x tsup ./src/fightcade-api.ts --format cjs,esm --dts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "bun-types": "latest",
    "tsup": "^8.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}